<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
      Permite tráfico HTTP en texto claro hacia servidores locales de pruebas:
      - 127.0.0.1 y localhost: Enlace USB directo mediante adb reverse para teléfonos físicos.
      - 10.0.2.2: Enlace estándar del emulador Android hacia el host.
      - 192.168.96.156: IP de la red Wi-Fi local.
    -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.96.156</domain>
    </domain-config>

    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
